<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucias Chinese Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap">
 <style>
.ast {
  margin-left : 1%;
}
    .ax {
        text-align : center;
    }
    .ay {
        margin-left : 40%;
        margin-right : 35%;

    }
    .carousel-caption
    {
        color : rgb(255, 225, 103);
        font-family : 'Noto-Serif SC' , serif;
        font-size : 15px;
        font-weight: bold;
    }
    .ar
    {
        color : rgb(255, 225, 103);
        font-family : 'Noto-Serif SC' , serif;
        font-size : 15px;
        font-weight: bold;
    }

        .navbar {
            background-color: #d4af37;
            font-family : 'Noto-Serif SC' , serif;
            font-size : 30px;
        }
        .navbar-brand, .nav-link {
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #d4af37;
        }

        header {
            text-align: center;
            color: #d4af37;
            margin-top: 30px;
        }

        .card {
            background-color: #000;
            color: #fff;
  border : solid 3px #d4af37;
  border-radius : 8px;
        }

        body {
            background-color: #911919;
            color: #fff;
            font-family : 'Noto-Serif SC' , serif;
        }


        .card-header {
            background-color: #d4af37;
            color: #ffffff;
        }

        .card-img-top {
            border: 0.5px solid #d4af37;
        }

        .btn-primary {
            background-color: #d4af37;
            border-color: #d4af37;
        }

        .btn-primary:hover {
            background-color: #000;
            border-color: #d4af37;
        }
    </style>
 </style>
 </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" class="nav-link active" aria-current="page" href="index.html">Lucian Chinese Restaurant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="col p-1lapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#a">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#b">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <br>
    <header>
    <div class = "ax">
    <div class="card">
        <div class="card-body">
          <h1 class="card-title">Welcome to Lucias Chinese Restaurant</h1>
          <div class = "ay">
          <a href="#b" class="btn btn-primary">Lihat Product</a>
          <br>
          </div>
        </div>
      </div>
    </div>
</div>
 </header>
 <article id="a">
        <br>
        <div class="container-fluid">
            <div class="row">
              <div class="col p-1-7">
                <div class="az">
                    <div class="card" style="width: 48.5rem; background-color : white;">
                        <div class="card-header">
                          <h2>Gallery</h2>
                        </div>
                        <div class="card-body">
             <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="h.png" class="d-block w-100 h-4" alt="..." style="height:550px;">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="ar">
                      <h5>White Curry Ramen</h5>
                      <p>Ramen dengan White Curry , Creamy.<br> Gurih dan Enak Disantap.</p>
                    </div>
                  </div>
                </div>
                  <div class="carousel-item">
                    <img src="b.png" class="d-block w-100 h-4" alt="..." style="height:550px;" >
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Vegan Green Ramen</h5>
                      <p>Ramen yang cocok untuk Vegetarian. Dihiasi sayur-sayuran sehat.<br>Lezat Bergizi.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="c.png" class="d-block w-100 h-4" alt="..." style="height:550px;">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Beef Meaty Ramen</h5>
                      <p>Ramen dengan Daging Berlimpah , Sangat Lezat dan Berminyak.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              </div>
              </div>
            </div>
              <br>
              <br>
              
<section id="a">
              </div>
              <div class="col p-1-3">
                <div class="card" style="width: 33rem;">
                    <div class="card-header">
                        <h2>About Us</h2>
                        </div>
                    <div class="card-body">
                        <div class="container text-center">
                      <p class="card-text">Lucias Chinese's Restaurant adalah Restoran Kuliner Jepang dengan Paduan Kuliner China<br>Yang menghasilkan suatu Masakan yang Familier namun dengan Rasa yang Original.</p>
                        </div>
                        <br>
                        <img src="d.jpg" class="card-img-top" alt="..." style="width:500px;height:310px">
                        <br>
                    
                      <p class="card-text">Lucias Chinese's Restaurant<br>Jl.Asia No 12.<br>Kota Medan<br>Telepon : 08251212421<br>E-mail:Luciahainan@gmail.com</p>
                    </div>
                  </div>
              </div>
            </div>
            </div>
          </section>
            </article>
 <article id="b">
 <div class="ast">
 <div class="card p-2" style="width: 83rem;">
  <div class="card-header">
    <h2>Products</h2>
  </div>
  <div class="card-body">
 <article>
  <div class="container text-center">
    <div class="row row-cols-4 row-cols-md-4 g-5 text-left">
      <div class="col p-1">
        <div class="card" style="width: 18rem;">
        <img src="a.png" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="card-title">
          <h3>Chicken Egg Ramen</h3>
        </div>
          <p>Ramen Ayam dengan Telur , Enak dan Bergizi serta Nyaman di Kantong</p>        
        </div>
      </div>
    </div>
      <div class="col p-1">
        <div class="card" style="width: 18rem;">
          <img src="b.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="card-title">
              <h3>Vegan Green Ramen</h3>
            </div>
            <p>Ramen yang cocok untuk Vegetarian. Dihiasi sayuran sehat , Lezat Bergizi.</p>
          </div>
        </div>
      </div>
      <div class="col p-1">
        <div class="card" style="width: 18rem;">
          <img src="c.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="card-title">
              <h3>Beef Meaty Ramen</h3>
            </div>
            <p>Ramen dengan Daging Berlimpah , Sangat Lezat dan Berminyak.</p>
          </div>
        </div>
      </div>
      <div class="col p-1">
        <div class="card" style="width: 18rem;">
        <img src="h.png" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="card-title">
            <h3>White Curry Ramen</h3>
          </div>
          <p>Ramen dengan White Curry , Creamy.<br> Gurih dan Enak Disantap.<br></p>
        </div>
      </div>
    </div>
    </div>
    <br>
  </article>
  <article>
    <div class="container text-center">
      <div class="row row-cols-4 row-cols-md-4 g-5 text-left">
       <div class="col p-1">
         <div class="card" style="width: 18rem;">
         <img src="i.png" class="card-img-top" alt="...">
         <div class="card-body">
          <div class="card-title">
            <h3>Cream Beef Ramen</h3>
          </div>
          <p>Ramen Creamy dengan Beef.<br> Nikmat bagi Pecinta Daging.<br></p>
         </div>
       </div>
     </div>
       <div class="col p-1">
         <div class="card" style="width: 18rem;">
           <img src="e.png" class="card-img-top" alt="...">
           <div class="card-body">
            <div class="card-title">
              <h3>Chicken Beef Ramen</h3>
            </div>
            <p>Ramen dengan Chicken dan Beef.<br> 2x Lebih Enak dan Meaty.<br></p>
           </div>
         </div>
       </div>
       <div class="col p-1">
         <div class="card" style="width: 18rem;">
           <img src="f.png" class="card-img-top" alt="...">
           <div class="card-body">
            <div class="card-title">
              <h3>Huozhen Minayuki</h3>
            </div>
            <p>Resep Orisinil Chef Lucias<br>Kue yang Soft dengan isian Almond<br></p>
           </div>
         </div>
       </div>
       <div class="col p-1">
        <div class="as">
         <div class="card" style="width: 18rem;">
         <img src="g.png" class="card-img-top" alt="...">
         <div class="card-body">
          <div class="card-title">
            <h3>Strawberry Luoyan</h3>
          </div>
          <p>Resep Orisinil Chef Lucias.<br>Bukan sekadar Cocktail biasa..<br></p>
          </div>
          </div>
       </div>
     </div>
     </div>
     <br>
     <div class="ae">
      <div class="d-grid gap-2 col-6 mx-auto">
     <a href="https://api.whatsapp.com/send?phone=6288746752244" class="btn btn-primary">Order Now!</a>
    </div>
    </div>
      </div>
    </div>
 </article>
 </div>
 </body>
</html>